<!DOCTYPE html>
<html>
<head>
<title>View My Trip</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../style/style.css">
  <link rel="stylesheet" href="view_trip.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  table{
    border-collapse: collapse;
	width:100%;
  }
  th{
    padding: 3px;
  }
   td {
    padding: 15px;
  </style>
  
<script type="text/javascript"> 
$(document).ready(function() {
        
            /* affix the navbar after scroll below header */
$('#nav').affix({
      offset: {
        top: $('header').height()-$('#nav').height()
      }
});    

/* highlight the top nav as scrolling occurs */
$('body').scrollspy({ target: '#nav' })

/* smooth scrolling for scroll to top */
$('.scroll-top').click(function(){
  $('body,html').animate({scrollTop:0},1000);
})

/* smooth scrolling for nav sections */
$('#nav .navbar-nav li>a').click(function(){
  var link = $(this).attr('href');
  var posi = $(link).offset().top;
  $('body,html').animate({scrollTop:posi},700);
});

});
</script>
</head>
<body>
<nav class="navbar navbar-findcond navbar-fixed-top">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="../index/index.html">Spot</a>
		</div>
		<div class="collapse navbar-collapse" id="navbar">
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-fw fa-bell-o"></i> Me <span class="badge">0</span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#"><i class="fa fa-fw fa-tag"></i> <span class="badge">Music</span> sayfası <span class="badge">Video</span> sayfasında etiketlendi</a></li>
					</ul>
				</li>
				<li class="active"><a href="../explore/explore.html">Explore<span class="sr-only">(current)</span></a></li>
				<li><a href="../planner/planner.html">Be A Planner</a></li>
				<ul class="nav navbar-nav navbar-right">
                  <li><a href="view_trip.html">View Trip</a></li>
                  <li class="dropdown" style="margin-right: 50px;">
                     <a href="http://www.jquery2dotnet.com" class="dropdown-toggle" data-toggle="dropdown">Sign in <b class="caret"></b></a>
                     <ul class="dropdown-menu" style="padding: 15px;min-width: 250px;">
                        <li>
                           <div class="row">
                              <div class="col-md-12">
                                 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                    <div class="form-group">
                                       <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                       <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                    </div>
                                    <div class="form-group">
                                       <label class="sr-only" for="exampleInputPassword2">Password</label>
                                       <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                    </div>
                                    <div class="checkbox">
                                       <label>
                                       <input type="checkbox"> Remember me
                                       </label>
                                    </div>
                                    <div class="form-group">
                                       <button type="submit" class="btn btn-success btn-block">Sign in</button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                           <input class="btn btn-primary btn-block" type="button" id="sign-in-google" value="Sign In with Google">
                           <input class="btn btn-primary btn-block" type="button" id="sign-in-twitter" value="Sign In with Twitter">
                        </li>
                     </ul>
                  </li>
               </ul>
			</ul>
			<div class="col-md-4 col-md-offset-3" style="margin-top: 12px;">
            <form action="" class="search-form">
                <div class="form-group has-feedback">
            		<label for="search" class="sr-only">Find Your Journey</label>
            		<input type="text" class="form-control" name="search" id="search" placeholder="Find Your Journey">
              		<span class="glyphicon glyphicon-search form-control-feedback"></span>
            	</div>
            </form>
        </div>
		</div>
</nav>
<br />
<div class="container" style="margin-top: 150px; margin-left:320px; width: 1500px;">
    <div class="login-signup">
      <div class="row">
        <div class="col-sm-6 nav-tab-holder" style="margin-left: 15px;">
        <ul class="nav nav-tabs row" role="tablist">
          <li role="presentation" class="active col-sm-6"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Upcoming</a></li>
          <li role="presentation" class="col-sm-6"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Past Trip</a></li>
        </ul>
      </div>

      </div>


      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="home">
          <div class="row">

            <div class="col-sm-6 mobile-pull">
              <article role="login">
                <h3 class="text-center">Upcoming</h3>
                <form class="signup" action="index.html" method="post">
                  <div class="form-group">
                    <div class="row">
					<table style="margin-left: 30px;">
                       <tr>
					      <th>Destination</th>
					      <th>Date of Departure</th>
						  <th>Planner</th>
						  <th>Action</th>
						</tr>
					 <tr>
						<td>London</td>
						<td>12 June 2018</td>
						<td><a href="#" data-target="#view_profile" data-toggle="modal">James</a></td>
						<td><button type="button" class="btn btn-primary" style="border-radius: 25px;" data-toggle="modal" data-target="#product_view">View</button></td>
					 </tr>
					 <br />
					 <tr>
						<td>Osaka</td>
						<td>10 July 2018</td>
						<td><a href="#" data-target="#view_profile" data-toggle="modal">Kensuke</a></td>
						<td><button type="button" class="btn btn-primary" style="border-radius: 25px;" data-toggle="modal" data-target="#product_view">View</button></td>
					 </tr>
					 <br />
					 <tr>
						<td>Birmingham</td>
						<td>12 May 2018</td>
						<td><a href="#" data-target="#view_profile" data-toggle="modal">Robert</a></td>
						<td><button type="button" class="btn btn-primary" style="border-radius: 25px;" data-toggle="modal" data-target="#product_view">View</button></td>
					 </tr>
					 <br />
					 <tr>
						<td>Sydney</td>
						<td>9 March 2018</td>
						<td><a href="#" data-target="#view_profile" data-toggle="modal">Herjavec</a></td>
						<td><button type="button" class="btn btn-primary" style="border-radius: 25px;" data-toggle="modal" data-target="#product_view">View</button></td>
					 </tr>
					</table>
					
					</div>
                  </div>
                 
                </form>

                <footer role="signup" class="text-center" style="margin-top: 20px;">
                  <ul>
                    <li>
                      <a href="#">Terms of Use</a>
                    </li>
                    <li>
                      <a href="#">Privacy Statement</a>
                    </li>
                  </ul>
                </footer>

              </article>
            </div>

          </div>
          <!-- end of row -->
        </div>
        <!-- end of home -->

      <div role="tabpanel" class="tab-pane" id="profile">
        <div class="row">

            <div class="col-sm-6 mobile-pull">
              <article role="login">
                <h3 class="text-center">Your Previous Trip</h3>
                <form class="signup" action="index.html" method="post">
                  <div class="form-group">
                    <div class="row">
					<table style="margin-left: 30px;">
                       <tr>
					      <th>Destination</th>
					      <th>Date of Departure</th>
						  <th>Planner</th>
						  <th>Action</th>
						</tr>
					 <tr>
						<td>London</td>
						<td>12 June 2018</td>
						<td><a href="#" data-target="#view_profile" data-toggle="modal">James</a></td>
						<td><button type="button" class="btn btn-primary" style="border-radius: 25px;" data-toggle="modal" data-target="#product_view">View</button></td>
					 </tr>
					 <br />
					 <tr>
						<td>Osaka</td>
						<td>10 July 2018</td>
						<td><a href="#" data-target="#view_profile" data-toggle="modal">Kensuke</a></td>
						<td><button type="button" class="btn btn-primary" style="border-radius: 25px;" data-toggle="modal" data-target="#product_view">View</button></td>
					 </tr>
					 <br />
					 <tr>
						<td>Birmingham</td>
						<td>12 May 2018</td>
						<td><a href="#" data-target="#view_profile" data-toggle="modal">Robert</a></td>
						<td><button type="button" class="btn btn-primary" style="border-radius: 25px;" data-toggle="modal" data-target="#product_view">View</button></td>
					 </tr>
					 <br />
					 <tr>
						<td>Sydney</td>
						<td>9 March 2018</td>
						<td><a href="#" data-target="#view_profile" data-toggle="modal">Herjavec</a></td>
						<td><button type="button" class="btn btn-primary" style="border-radius: 25px;" data-toggle="modal" data-target="#product_view">View</button></td>
					 </tr>
					</table>
					
					</div>
                  </div>
                 
                </form>

                <footer role="signup" class="text-center" style="margin-top: 20px;">
                  <ul>
                    <li>
                      <a href="#">Terms of Use</a>
                    </li>
                    <li>
                      <a href="#">Privacy Statement</a>
                    </li>
                  </ul>
                </footer>

              </article>
            </div>

        </div>
      </div>
  </div>
  </div>
  

<div class="modal fade product_view" id="product_view">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
	   <label for="modal" data-dismiss="modal" class="close">
		<i class="fa fa-times" aria-hidden="true"></i>
	   </label>
	<header>
		<h2>So This is a Modal</h3>
	</header>
	<section id="cd-timeline" class="cd-container">
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<strong>
					10
					<br/>
					Dec
				</strong>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content cd-left">
				<h2>Title of section 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
				<a href="#0" class="cd-read-more">Read more</a>
				
			</div> <!-- cd-timeline-content -->
			
			<div class="cd-timeline-content cd-right">
				<h2>Title of section 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>
				<a href="#0" class="cd-read-more">Read more</a>
				
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
    			<strong>
					11
					</br>
					Dec
				</strong>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content cd-left">
				<h2>Title of section 3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
				<a href="#0" class="cd-read-more">Read more</a>
				
			</div> <!-- cd-timeline-content -->
			
			<div class="cd-timeline-content cd-right">
				<h2>Title of section 4</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>
				<a href="#0" class="cd-read-more">Read more</a>
				
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		</section>
	<footer>
		<a href="http://geekstudios.co" target="_parent" class="button success">Accept</a>
		<label for="modal" class="button danger">Decline</label>
	</footer>
</div>
</div>
</div>
</div> 
  
  </body>
  </html>
  